{% extends "base.html" %}

{% block head %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
{% endblock %}

{% block content %}
    <nav class="navbar navbar-expand-lg navbar-light" style="background: linear-gradient(to right, #ffecd2, #fcb69f);">
        <a class="navbar-brand" href="#">ChatApp</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('manage_groups') }}"><i class="material-icons">group</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}"><i class="material-icons">logout</i></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-3">
                <!-- Users Card -->
                <div class="card mb-3" style="border-radius: 15px;">
                    <div class="card-header" style="background: linear-gradient(to right, #ffecd2, #fcb69f); border-radius: 15px 15px 0 0;">
                        <h5>Users</h5>
                        <div class="input-group mb-3">
                            <input type="text" id="user-search" class="form-control" placeholder="Search users">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" onclick="searchUsers()">
                                    <i class="material-icons">search</i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <ul class="list-group list-group-flush" id="user-list" style="max-height: 400px; overflow-y: auto;">
                        {% for user in users %}
                            {% if user.username != session['username'] %}
                                <li class="list-group-item">
                                    <a href="{{ url_for('chat', recipient=user.username) }}">{{ user.username }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </div>

                <!-- Groups Card -->
                <div class="card" style="border-radius: 15px;">
                    <div class="card-header" style="background: linear-gradient(to right, #ffecd2, #fcb69f); border-radius: 15px 15px 0 0;">
                        <h5>My Groups</h5>
                        <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#createGroupModal">
                            <i class="material-icons">add</i> New Group
                        </button>
                    </div>
                    <ul class="list-group list-group-flush" style="max-height: 300px; overflow-y: auto;">
                        {% for group in groups %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <a href="{{ url_for('group_chat', group_id=group.id) }}">{{ group.name }}</a>
                                {% if group.creator_id == current_user.id %}
                                    <span class="badge badge-primary">Owner</span>
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <!-- Rest of your existing content -->
            <div class="col-md-9">
                <div class="card" style="border-radius: 15px;">
                    <div class="card-body">
                        <h1 class="card-title">Welcome, {{ session['username'] }}</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Group Modal -->
    <div class="modal fade" id="createGroupModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Group</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <form action="{{ url_for('create_group') }}" method="POST">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="group_name">Group Name</label>
                            <input type="text" class="form-control" id="group_name" name="group_name" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Create Group</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Your existing scripts -->
    <script>
        function searchUsers() {
            const searchInput = document.getElementById('user-search').value.toLowerCase();
            const userList = document.getElementById('user-list');
            const users = userList.getElementsByTagName('li');

            for (let i = 0; i < users.length; i++) {
                const user = users[i].getElementsByTagName('a')[0];
                const username = user.textContent || user.innerText;
                if (username.toLowerCase().indexOf(searchInput) > -1) {
                    users[i].style.display = '';
                } else {
                    users[i].style.display = 'none';
                }
            }
        }

        window.addEventListener('beforeunload', function (event) {
            navigator.sendBeacon('/notify_close');
        });
    </script>
{% endblock %}