{% extends "base.html" %}

{% block content %}
    <h1 class="mt-5">Login</h1>
    <form action="{{ url_for('login') }}" method="POST" class="mt-3">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" class="form-control" id="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p class="mt-3">Don't have an account? <a href="{{ url_for('signup') }}">Signup here</a>.</p>
{% endblock %}