{% extends "base.html" %}

{% block content %}
    <h1 class="mt-5">Signup</h1>
    <form action="{{ url_for('signup') }}" method="POST" enctype="multipart/form-data" class="mt-3">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" class="form-control" id="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password" required>
        </div>
        <div class="form-group">
            <label for="organization">Organization Name (Optional)</label>
            <input type="text" name="organization" class="form-control" id="organization">
        </div>
        <div class="form-group">
            <label for="profile_photo">Profile Photo</label>
            <input type="file" class="form-control" id="profile_photo" name="profile_photo">
        </div>
        <button type="submit" class="btn btn-primary">Signup</button>
    </form>
    <p class="mt-3">Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
{% endblock %}